APP_NAME="Corier - API"
APP_PORT=7000
BASEURL=localhost
APP_MODE=development

DB_HOST=courier.cdkbgxiux437.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=admin123!
DB_NAME=courier_db